<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #3085C3;
        }
        form {
            width: 30%;
            height: 40vh;
            margin: auto;
            margin-top: 20%;
            background: #ffff;
            /* border: 2px solid black; */
            border-radius: 10px;
            overflow: hidden;
        }

        form h1 {
            padding: 10px;
            margin-top: -0.5%;
            text-align: center;
            background: #0C356A;
            color: aliceblue;
            font-weight: bold;
        }

        #eml,
        #pwd {
            width: 60%;
            position: relative;
            top: 10%;
            left: 10%;
            right: 10%;
            padding: 10px;
        }

        button {
            width: 80%;
            position: relative;
            top: 10%;
            left: 10%;
            right: 10%;
            padding: 10px;
            color: antiquewhite;
            background: #0C356A;
            font-weight: bold;
            font-size: 20px;
        }

        form a {
            position: relative;
            top: 8%;
            left: 10%;
        }

        form h4 {
            position: relative;
            top: 10%;
            left: 10%;
            font-weight: 400;
        }

        .abc {
            margin-left: -10%;
        }

        #eml {
            background-image: url('../assignment 1/images/img.png');
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: left;
            padding-left: 2.9em;
        }

        #pwd {
            background-image: url('../assignment 1/images/pwsd.png');
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: left;
            padding-left: 2.9em;
        }
      
    </style>
</head>

<body>
    <form action="">
        <h1>Login</h1>
        <input type="email" required id="eml" placeholder="Email"><br> <br>
        <input type="password" required id="pwd" placeholder="password"> <br> <br>
        <a href="">Forgot Password?</a>
        <button type="submit">Login</button>
        <h4>Don't have an account? <a class="abc" href="">SignUp Here</a></h4>
    </form>
</body>

</html>